<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.multiclientui.HelloController">
   <children>
      <AnchorPane prefHeight="401.0" prefWidth="600.0">
         <children>
            <ListView fx:id="listViewMessages" layoutX="14.0" layoutY="14.0" prefHeight="336.0" prefWidth="408.0" />
            <Label layoutX="429.0" layoutY="14.0" prefHeight="23.0" prefWidth="156.0" text="Your host">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldHost" layoutX="429.0" layoutY="37.0" prefHeight="23.0" prefWidth="163.0" promptText="Enter your host">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="429.0" layoutY="96.0" prefHeight="23.0" prefWidth="163.0" text="Your port">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldPort" layoutX="429.0" layoutY="119.0" prefHeight="31.0" prefWidth="163.0" promptText="Enter your port">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="429.0" layoutY="182.0" prefHeight="23.0" prefWidth="163.0" text="Your name">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldName" layoutX="429.0" layoutY="205.0" prefHeight="31.0" prefWidth="163.0" promptText="Enter your name">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="buttonConnect" layoutX="429.0" layoutY="302.0" mnemonicParsing="false" onAction="#buttonConnectClick" prefHeight="31.0" prefWidth="163.0" text="Connect">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextField fx:id="textFieldMessage" layoutX="14.0" layoutY="356.0" prefHeight="38.0" prefWidth="338.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="buttonSend" layoutX="361.0" layoutY="356.0" mnemonicParsing="false" onAction="#buttonSendClick" prefHeight="38.0" prefWidth="60.0" text="Send">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="errorHost" layoutX="429.0" layoutY="73.0" prefHeight="23.0" prefWidth="163.0" textFill="RED">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="errorPort" layoutX="429.0" layoutY="152.0" prefHeight="23.0" prefWidth="163.0" textFill="RED">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
